.features
    width: calc( 100% - 240px)
    max-width: 1200px
    margin: auto
    height: 876px
    background-image: url('../../images/bg_image3.jpg')
    background-size: contain
    display: flex

.features__container
    width: 50%

.features__content
    width: 50%
    margin-left: 75px

.features__subtitle
    margin-top: 171px
    font-size: 24px
    line-height: normal
    letter-spacing: 2px
    text-transform: uppercase

.features__title
    margin-top: 8px
    font-size: 80px
    line-height: normal
    letter-spacing: 3px
    text-transform: uppercase

.features__items
    margin-top: 50px
    display: flex
    gap: 25px

.features__scale
    width: 14px
    margin-top: 9px


.features__list
    display: flex
    flex-direction: column
    gap: 29px

.features__name
    margin: 0
    color: #FFB548
    font-size: 36px
    line-height: normal
    letter-spacing: 2px

.features__text
    font-size: 18px
    font-weight: 400
    line-height: 22px
    width: 362px

.features__circle
    width: 14px
    height: 14px
    border-radius: 50%
    background-color: #fff


.features__line
    width: 2px
    height: 140px
    background-color: #fff
    margin-left: 6px
