.select
  position: relative
  width: 43px
  height: 17px
  font-size: 12px
  font-weight: 700
  line-height: normal
  letter-spacing: 1.2px
  text-transform: uppercase

.select_active
  display: block

.select__header
  display: flex
  justify-content: space-between
  cursor: pointer
  align-items: center

.select__icon
  height: 6px
  width: 9px
  background-image: url('../../images/dropdown.svg')
  background-repeat: no-repeat
  background-position: center

.select__body
  box-sizing: border-box
  position: absolute
  background-color: #010101
  top: calc( 100% + 9px )
  left: -8px
  width: 54px
  max-height: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5.6px 19.65px 4.99px 6.35px
  opacity: 0
  overflow: hidden
  transition: opacity 2s, max-height 1.5s
  
.select__body_active
  opacity: 1
  max-height: 300px

.select__item
  cursor: pointer
  transition: color .5s
  &:hover
    color: #FFB548