@import "../../utils/styles/media"

@include tablet
  .nav
    order: 2

.header__menu
  width: 680px
  display: flex
  justify-content: space-between

@include desktop
  .header__menu
    width: 480px
    flex-wrap: wrap
    column-gap: 30px
    row-gap: 15px

@include tablet
  .header__menu
    width: 100%
    position: absolute
    top: -300px
    left: 0px
    display: flex
    flex-direction: column
    background-color: rgb(0, 0, 0, .9)
    gap: 10px
    padding: 100px 0px 20px 20px
    font-size: 14px
    transition: top 1.3s
    z-index: 1000

@include tablet
  .header__menuActive
    top: 0px

.header__burger 
  display: none

@include tablet
  .header__burger 
    display: block
    position: relative
    box-sizing: border-box
    width: 40px
    height: 35px
    border-bottom: 4px #fff solid
    border-top: 4px #fff solid
    z-index: 1001
    &::after 
      content: ""
      position: absolute
      width: 100%
      height: 4px
      background-color: #fff
      left: 0
      top: 12px

.header__burgerActive 
  display: none

@include tablet
  .header__burgerActive 
    display: block
    position: relative
    width: 40px
    height: 25px
    z-index: 1001
    &::after,
    &::before 
      content: ""
      position: absolute
      width: 30px
      height: 5px
      background: #fff
      top: 6px
      left: -3px

.header__burgerActive
  &::after 
    rotate: -45deg
  
.header__burgerActive
  &::before
    rotate: 45deg
  
