html
  background-color: black
  padding: 0
  margin: 0
body 
  width: 100%
  display: flex
  color: #fff
  padding: 0
  margin: 0
ul
  margin: 0
  padding: 0
  list-style: none
h1
  font-size: 80px
  font-weight: 400
  line-height: 80px
  letter-spacing: 3px
  text-transform: uppercase
  margin: 0
  padding: 0
h2
  font-size: 24px
  font-weight: 400
  line-height: normal
  letter-spacing: 2px
  text-transform: uppercase
  margin: 0
  padding: 0
h3
  margin: 0
  padding: 0
h4
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0
select
  background-color: transparent
  border: none
  color: inherit
  font-size: 12px
  font-weight: 700
  line-height: normal
  letter-spacing: 2.5px
  text-transform: uppercase

.app 
  padding: 0
  margin: 0
  width: 100%
.link
  cursor: pointer
  text-decoration: none
  color: #fff
  transition: color 0.3s, opacity 0.3s
  &:hover
   color: #b90b0b
   opacity: .8

.splitter
  width: 1px
  height: 30px
  background-color: #fff
  opacity: .5
  border-radius: 5px

.splitter_white
  background-color: #fff

.splitter_brown
  background-color: #1A1917
  height: 24px

.footer__splitter
  display: inline-block
  height: 12px
  opacity: 1

.button
  width: 260px
  height: 60px
  color: #1A1917
  font-size: 16px
  font-weight: 700
  line-height: normal
  border-radius: 4px
  background-color: #FFB548
  cursor: pointer
  margin: 0
  padding: 0
  border: none
  transition: opacity .3s 
  &:hover
  opacity: .8

.logo
  background: url('../images/logo.svg') center/cover

.text 
  font-size: 18px
  font-weight: 400
  line-height: 22px