@import "../utils/styles/media"

.main 
  width: calc( 100% - 240px)
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  padding: 230px 0 360px
@include desktop
  .main
    padding-top: 100px
    padding-bottom: 150px

.main__minititle
  font-size: 16px
  font-weight: 700
  line-height: normal

.main__button
  display: flex
  gap: 12px
  align-items: center
  justify-content: center

.main__subtitle
  font-size: 24px
  font-weight: 400
  line-height: normal
  letter-spacing: 2px
  margin: 18px 0

@include desktop
  .main__subtitle
    text-align: center
