.subscribe
  width: calc( 100% - 240px )
  max-width: 1200px
  min-height: 720px
  display: flex
  margin: auto
  padding-top: 20px

.subscribe__content
  margin-left: 62px

.subscribe__subtitle
  margin-top: 190px

.subscribe__title
  margin-top: 8px

.subscribe__text
  margin: 50px 0

.subscribe__input
  width: 372px
  height: 60px
  border-radius: 5px
  background: rgba(255, 255, 255, .08)
  border: none
  color: #FFB548
  font-size: 18px
  font-weight: 400
  line-height: normal
  padding-left: 22px
  ::placeholder
    font-size: 14px
    font-weight: 400
    line-height: normal
    opacity: .5

.subscribe__button
  margin-left: 12px