@import "../../utils/styles/media"

.header 
  width: calc( 100% - 240px)
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
  margin-top: 21px
  font-size: 12px
  font-weight: 700
  line-height: normal
  letter-spacing: 2.5px
  text-transform: uppercase

@include desktopXL
  .header
    width: calc( 100% - 60px)

.header__logo
  width: 56.1px
  height: 55px

.header__content
  display: flex
  align-items: center
  gap: 21px

@include desktopXL
  .header__content
      gap: 10px

@include desktop
  .header__content
      flex-direction: column-reverse

@include tablet
  .header__content
      display: none

.header__refs
  display: flex
  gap: 21px

.header__link_ref
  display: block
  width: 30px
  height: 30px

.link_xbox
  background-image: url('../../images/xbox.svg')

.link_steam
  background-image: url('../../images/steam.svg')

@include desktop
  .header__splitter
    display: none