.quotes
  width: calc( 100% - 240px)
  max-width: 1200px
  margin: auto
  min-height: 760px
  background-image: url('../../images/bg_image5.jpg')
  background-size: contain
  background-repeat: no-repeat 
  display: flex

.quotes__block
    height: 657px
    margin: 152px 0
    width: 100%
    display: flex

.quotes__content
    width: calc( 50% - 16px)

.quotes__blocks
    width: 50%
    display: flex
    gap: 32px
    flex-direction: column
.quotes__subtitle
    margin-top: 133px

.quotes__title
    width: 100%
    margin-top: 9px

.quotes__text
    width: 434px
    margin: 50px 0

.quotes__area
    width: 434px
    height: 174px
    display: flex
    flex-direction: column
    padding: 16px
    border-radius: 10px
    background: rgba(255, 255, 255, 0.08)
    &:nth-child(odd)
        margin-left: auto

.quotes__user
    display: flex

.quotes__avatar
    width: 62px
    height: 62px
    border-radius: 50%
    box-shadow: 8px 4px 0px 1px #FFB548

.quotes__infoarea
    display: flex
    flex-direction: column
    margin-left: 23px

.quotes__name
    color: #FFB548
    font-size: 24px
    font-weight: 400
    line-height: normal
    letter-spacing: 2px

.quotes__info
    font-size: 18px
    font-weight: 400
    line-height: 22px
    opacity: .5

.quotes__icon
    width: 34px
    height: 34px
    background-image: url('../../images/twitter.svg')
    background-repeat: no-repeat
    background-position: center
    margin-left: auto

.quotes__twit
    line-height: normal
    margin-top: 24px
    overflow: hidden
    text-overflow: ellipsis
    max-height: 50px
    max-width: 373px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.quotes__data
    font-size: 14px
    line-height: normal
    opacity: .5
    margin-top: auto