.features__list
  display: flex
  flex-direction: column
  gap: 29px

.features__name
  color: #FFB548
  font-size: 36px
  line-height: normal
  letter-spacing: 2px

.features__text_invisible
  opacity: 0
  width: 362px
  max-height: 0
  transition: opacity 1s, max-height 3s
  overflow: hidden

.features__text_visible
  width: 362px
  opacity: 1
  max-height: 100px
  transition: opacity 6s, max-height 3s

.features__item
  position: relative

.features__circle
  position: absolute
  left: -32px
  top: 12px
  display: block
  width: 14px
  height: 14px
  border-radius: 50%
  background-color: black
  border: 2px solid #FFF
  transition: background-color 3s
  z-index: 1

.features__circle_active
  background-color: #fff

.features__line
  position: absolute
  display: block
  left: -30px
  top: 12px
  width: 2px
  height: 0
  background-color: #fff
  margin-left: 6px


.features__line_move_first
  height: 150px
  transition: top 3s, height 2s

.features__line_move_second
  top: 100px
  height: 155px
  transition: top 3s, height 2s

.features__line_move_third
  top: 170px
  height: 0
  transition: top 2s, height 2.5s